{
  "version": 2,
  "public": ".",
  "builds": [],
  "routes": [
    {
      "src": "/(?!.*\\.(?:js|css|json|png|jpg|jpeg|gif|svg|webp|ico|woff|woff2|ttf|eot|map)$).*",
      "dest": "/index.html"
    }
  ]
}